# decorator

./: .gitignore  README.md  gradle-mvn-push.gradle  gradle.properties  settings.gradle
annotation/: .gitignore  build.gradle  gradle.properties
annotation/src/main/java/com/eyeem/decorator/annotation/: Decorate.java
annotation/src/main/java/com/eyeem/decorator/base_classes/: AbstractDecorator.java  AbstractDecorators.java
annotation/src/main/java/com/eyeem/decorator/exception/: DecoratorNotFoundException.java
old_sample/: build.gradle
old_sample/src/main/java/com/eyeem/decorator/sample/: MainActivity.java  ScreenPagerAdapter.java
old_sample/src/main/java/com/eyeem/decorator/sample/activity/: ItemClickListener2.java  LayoutManagerInstigator.java
old_sample/src/main/java/com/eyeem/decorator/sample/mortar/: DecoratorService.java  MortarApplication.java
old_sample/src/main/java/com/eyeem/decorator/sample/view/: DecoratedViewSample.java
old_sample/src/main/java/com/eyeem/decorator/sample/view/deco/: RecyclerAdapterDecorator.java  RecyclerHeaderDecorator.java  RecyclerViewDecorator.java  ViewPagerAdapterDecorator.java  ViewPagerDecorator.java
old_sample/src/main/res/layout/: header1.xml  recycler.xml  screen_layout_view_pager.xml
processor/: build.gradle  gradle.properties
processor/src/main/java/com/eyeem/decorator/doodling/example/decorated_class/: MyClass.java
processor/src/main/java/com/eyeem/decorator/doodling/example/decorated_interface/: MyInterface.java
processor/src/main/java/com/eyeem/decorator/doodling/example/impl/: HelloDecorator.java  MyClassImpl.java  WorldDecorator.java
processor/src/main/java/com/eyeem/decorator/pre_classes/: AbstractDecorator.java  AbstractDecorators.java
processor/src/main/java/com/eyeem/decorator/processor/: Data.java  DecoratedClassDefinition.java  DecoratorDef.java  Generator.java  GeneratorDecorated.java  GeneratorDecorator.java  GeneratorDecorators.java  GeneratorUtils.java  Log.java  Parser.java  Processor.java  Utils.java  old_DecoratedClassDefinition.java  old_Generator.java  old_Parser.java
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/eyeem/decorator/: ApplicationTest.java
sample/src/androidTest/java/com/eyeem/decorator/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/eyeem/decorator/sample/: App.java  ChooserActivity.java  DecoratedFragment.java  DecoratedView.java  KEY.java  MainActivity.java  Time.java
sample/src/main/java/com/eyeem/decorator/sample/activity/: AdapterInstigator.java  DecoratedActivitySample.java  HeaderType1Instigator.java  ItemClickListener.java  ItemClickListener2.java  LayoutManagerInstigator.java
sample/src/main/java/com/eyeem/decorator/sample/activity/blueprints/: ActivityBlueprint.java
sample/src/main/java/com/eyeem/decorator/sample/adapter/: DummyAdapter.java  EmptyAdapter.java  PhotoAdapter.java  PhotoGridAdapter.java  RealmAdapter.java
sample/src/main/java/com/eyeem/decorator/sample/blueprint/: ActivityBlueprint.java
sample/src/main/java/com/eyeem/decorator/sample/data/: Creator.java
sample/src/main/java/com/eyeem/decorator/sample/data/api/: EyeEm.java  EyeEmService.java  RequestObservableList.java
sample/src/main/java/com/eyeem/decorator/sample/data/callbacks/: PhotoCallback.java  UserCallback.java
sample/src/main/java/com/eyeem/decorator/sample/data/model/: Photo.java  User.java
sample/src/main/java/com/eyeem/decorator/sample/data/model/list/: ListPhoto.java  ListUser.java
sample/src/main/java/com/eyeem/decorator/sample/decorators/: CoordinatorLayoutInstigator.java  DataSizeTitleInstigator.java  DebugMenu.java  EmptyInstigator.java  GridInstigator.java  HelloWorldTitleInstigator.java  LoadMoreDecorator.java  LoadingDecorator.java  MenuAdapterOptionsInstigator.java  MountainHeaderInstigator.java  PhotoCardAdapterDecorator.java  PhotoImageAdapterDecorator.java  PhotoListInstigator.java  PhotoRequestInstigator.java  StaggeredLayoutManagerInstigator.java  SwipeToRefreshDecorator.java  SwitchToCardOnClick.java  ToolbarBackDecorator.java  ToolbarInstigator.java  ToolbarUpDecorator.java  TurnOnCoordinatorLayout.java  TurnOnLoadMore.java  TurnOnSwipeToRefresh.java  UserListInstigator.java  UserRequestInstigator.java  UserTitleInstigator.java
sample/src/main/java/com/eyeem/decorator/sample/mortar/: DecoratorService.java  MortarActivity.java
sample/src/main/java/com/eyeem/decorator/sample/util/: IntentUtil.java  PerformanceLog.java  PhotoUtils.java
sample/src/main/java/com/eyeem/decorator/sample/view/: ScreenLayoutFrame.java  ScreenLayoutLinear.java
sample/src/main/java/com/eyeem/decorator/sample/view/blueprint/: PresenterBlueprint.java
sample/src/main/java/com/eyeem/decorator/sample/view/deco/: RecyclerAdapterDecorator.java  RecyclerClickListenerDecorator.java  RecyclerHeaderDecorator.java  RecyclerViewDecorator.java  ViewPagerAdapterDecorator.java
sample/src/main/res/layout/: activity_chooser.xml  coordinator_layout.xml  frag.xml  header.xml  item_photo.xml  item_selection.xml  loading.xml  recycler_view.xml  screen_layout.xml  toolbar.xml  view_pager.xml
sample/src/main/res/menu/: adapter_options.xml  menu_debug.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/main/res/values-w820dp/: dimens.xml
sample/src/main/res/xml/: options.xml  options_photo.xml
sample/src/test/java/com/eyeem/decorator/sample/: ExampleUnitTest.java
testmodule/: build.gradle  proguard-rules.pro
testmodule/src/androidTest/java/com/eyeem/decorator/testmodule/: ApplicationTest.java
testmodule/src/main/: AndroidManifest.xml
testmodule/src/main/java/com/eyeem/decorator/testmodule/: TestBlueprint.java
testmodule/src/main/res/values/: strings.xml
testmodule/src/test/java/com/eyeem/decorator/testmodule/: ExampleUnitTest.java
