# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VERSION_NAME=0.0.1-SNAPSHOT
VERSION_CODE=1

GROUP=com.eyeem.decorator

POM_DESCRIPTION=Don't override everything. Ruby Mixin for Java.
POM_URL=https://github.com/eyeem/decorator
POM_SCM_URL=https://github.com/eyeem/decorator
POM_SCM_CONNECTION=scm:git@github.com:eyeem/decorator.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:eyeem/decorator.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=ronaldopace
POM_DEVELOPER_NAME=Ronaldo Pace

# Annotation processor debugging.
# http://stackoverflow.com/questions/8587096/how-do-you-debug-java-annotation-processors-using-intellij
# https://turbomanage.wordpress.com/2014/06/09/debug-an-annotation-processor-with-intellij-and-gradle/
# https://turbomanage.files.wordpress.com/2014/06/remote-debug.png
org.gradle.daemon=true
# Uncomment for debugging annotation processor
#org.gradle.jvmargs=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005