repositories {
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

apply plugin: 'maven'
apply plugin: 'java'
sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    //compile project(':annotation')
    compile 'com.eyeem.decorator:annotation:0.0.1-SNAPSHOT'
    compile 'com.squareup:javapoet:1.4.0'
}

apply from: '../gradle-mvn-push.gradle'