<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

   <ImageView
      android:id="@+id/header_backdrop"
      android:layout_width="match_parent"
      android:layout_height="260dp"
      app:layout_collapseMode="parallax"/>

   <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      app:layout_collapseMode="pin"
      app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
      app:titleTextColor="?android:textColorPrimaryInverse"/>

</merge>