<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginRight="8dp"
                                    android:layout_marginTop="8dp"
                                    app:cardBackgroundColor="@color/colorCardBackground"
                                    app:cardElevation="4dp"
                                    app:cardUseCompatPadding="true">

   <LinearLayout
      android:id="@+id/padding_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="16dp">

      <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginBottom="16dp"
         android:orientation="horizontal">

         <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginRight="16dp"
            app:civ_border_color="?attr/colorAccent"
            app:civ_border_width="2dp"
            tools:background="@color/colorAccent"/>

         <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:fontFamily="sans-serif"
            android:maxLines="1"
            android:textColor="?android:textColorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Jon Doe"/>

      </LinearLayout>

      <ImageView
         android:id="@+id/photo"
         android:layout_width="match_parent"
         android:layout_height="200dp"/>

   </LinearLayout>

</android.support.v7.widget.CardView>