<?xml version="1.0" encoding="utf-8"?>
<Button android:id="@+id/go"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="?attr/colorAccent"
        android:fontFamily="sans-serif"
        android:minHeight="72dp"
        android:padding="8dp"
        android:textColor="?android:textColorPrimaryInverse"
        android:textSize="22sp"
        tools:text="--- empty ---"/>