<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
   <item
      android:id="@+id/adapter_option_staggered"
      android:icon="@drawable/ic_dashboard_white_24dp"
      android:title="Staggered"
      app:showAsAction="ifRoom"/>
   <item
      android:id="@+id/adapter_option_card"
      android:icon="@drawable/ic_featured_video_white_24dp"
      android:title="Card"
      app:showAsAction="ifRoom"/>
   <item
      android:id="@+id/adapter_option_grid"
      android:icon="@drawable/ic_grid_on_white_24dp"
      android:title="Grid"
      app:showAsAction="ifRoom"/>

</menu>