<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
   <item
      android:id="@+id/menu_item_debug_log"
      android:icon="@drawable/ic_adb_white_24dp"
      android:title="Log"
      app:showAsAction="ifRoom"/>
</menu>